// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // App tools version
    compileSdkVersion = 29
    minSdkVersion = 21
    targetSdkVersion = 29
    buildToolsVersion = "30.0.2"

    //App dependencies versions
    okHttp3Version = "3.10.0"
    gsonVersion = "2.8.2"
    jacksonVersion = "2.8.2"
    rxJavaVersion = "1.3.8"
    rxJavaAndroidVersion = "1.2.1"
    rxJava2Version = "2.1.12"
    rxJava2AndroidVersion = "2.0.2"
    jUnitVersion = "4.12"
    mockWebServerVersion = "3.10.0"
    supportAppCompatVersion = "27.1.1"
}