<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.receiveremittance.ReceiveRemittance">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_active" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aileron_bold"
                android:lineSpacingExtra="3sp"
                android:text="@string/receive_remittance"
                android:textColor="#29304d"
                android:textSize="@dimen/_16sdp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"

            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:textColor="#29304d"
                android:fontFamily="@font/aileron_bold"
                android:lineSpacingExtra="3sp"
                android:text="@string/beneficiary_details" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/btn_edittextname"
                android:backgroundTint="@color/grey_100_"
                android:inputType="phone"
                android:lineSpacingExtra="10sp"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:hint="@string/valid_phone_number"
                android:textColor="@color/textColorLBlack"
                android:textSize="@dimen/_13sdp" />
            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/btn_edittextname"
                android:backgroundTint="@color/grey_100_"
                android:inputType="text"
                android:lineSpacingExtra="10sp"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:hint="@string/valid_beneficiairy_name"
                android:textColor="@color/textColorLBlack"
                android:textSize="@dimen/_13sdp" />
            <EditText
                android:visibility="gone"
                android:id="@+id/etLname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/btn_edittextname"
                android:backgroundTint="@color/bgColorHint"
                android:inputType="text"
                android:lineSpacingExtra="10sp"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:hint="@string/valid_lname"
                android:textColor="@color/textColorBlack"
                android:textSize="@dimen/_13sdp" />

            <EditText
                android:id="@+id/etConfCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/btn_edittextname"
                android:backgroundTint="@color/bgColorHint"
                android:inputType="text"
                android:lineSpacingExtra="10sp"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:hint="@string/valid_confirmation_code"
                android:textColor="@color/textColorLBlack"
                android:textSize="@dimen/_13sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/btn_edittextname"
                android:backgroundTint="@color/grey_100_"
                android:lineSpacingExtra="10sp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textColor="@color/textColorLBlack">
                <TextView
                    android:id="@+id/spBenefiCurrency"
                    android:padding="@dimen/_5sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableRight="@drawable/ic_arrow_down"
                    android:text="@string/valid_select_benifi_curr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorLBlack"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/btn_edittextname"
                android:backgroundTint="@color/bgColorHint"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/tvAmtCurr"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/_16sdp"
                    android:layout_weight="0.2"
                    android:textColor="@color/textColorLBlack"
                    android:lineSpacingExtra="3sp"
                    android:text="GNF" />
                <EditText
                    android:id="@+id/etAmount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:inputType="numberDecimal"
                    android:lineSpacingExtra="10sp"
                    android:hint="@string/amounts"
                    android:background="@null"
                    android:fontFamily="@font/aileron_bold"
                    android:textColor="@color/textColorLBlack"
                    android:textSize="@dimen/_16sdp" />
            </LinearLayout>
            <LinearLayout
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_20sdp">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_baseline_check_circle_outline_24"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pin_colon"
                    android:textColor="#000"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/_13sdp"
                    />

                <EditText
                    android:id="@+id/etPin"
                    android:hint="@string/ex_1234"
                    android:layout_weight="1"
                    android:background="@drawable/btn_edittextname"
                    android:backgroundTint="#999999"
                    android:inputType="numberPassword"
                    android:lineSpacingExtra="10sp"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textColor="#323232"
                    android:textSize="@dimen/_13sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="4"/>

            </LinearLayout>


            <TextView
                android:visibility="visible"
                android:id="@+id/tvFinger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aileron_bold"
                android:lineSpacingExtra="3sp"
                android:text="Use Fingerprint"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tvSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13sdp"
                android:textColor="#ffffff"
                android:lineSpacingExtra="3sp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/btn_blue"
                android:layout_gravity="center"
                android:paddingTop="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:fontFamily="@font/aileron_bold"
                android:gravity="center"
                android:text="@string/send"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:weightSum="3"
                android:orientation="horizontal"/>


        </LinearLayout>



    </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>