<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.moneytransfer.WalletToBank">
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar_active" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aileron_semibold"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/transfer_to_your_bank"
                    android:textColor="#29304d"
                    android:textSize="@dimen/_15sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"

                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="#29304d"
                    android:fontFamily="@font/aileron_semibold"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/transaction_details"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_edittextname"
                    android:backgroundTint="#999999"
                    android:inputType="textEmailAddress"
                    android:lineSpacingExtra="10sp"
                    android:paddingLeft="37.5dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:hint="@string/valid_select_provider"
                    android:textColor="#323232"
                    android:textSize="15sp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_edittextname"
                    android:backgroundTint="#999999"
                    android:inputType="textEmailAddress"
                    android:lineSpacingExtra="10sp"
                    android:paddingLeft="37.5dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:hint="@string/amount_to_send"
                    android:textColor="#323232"
                    android:textSize="15sp" />


                <LinearLayout
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp"
                        android:paddingBottom="5dp"
                        app:srcCompat="@drawable/ic_baseline_info_24"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fees"
                        android:layout_gravity="clip_horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="#000"
                        />

                    <TextView
                        android:id="@+id/ccode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        android:layout_gravity="clip_horizontal"
                        android:paddingTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:paddingBottom="5dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#000"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/amount_to_paid"
                        android:layout_gravity="clip_horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="#000"
                        />

                    <TextView
                        android:id="@+id/c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        android:layout_gravity="clip_horizontal"
                        android:paddingTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="#000"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:layout_marginTop="10dp"
                    android:textColor="#29304d"
                    android:fontFamily="@font/aileron_semibold"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/destination_bank"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_edittextname"
                    android:backgroundTint="#999999"
                    android:inputType="textEmailAddress"
                    android:lineSpacingExtra="10sp"
                    android:paddingLeft="37.5dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:hint="@string/valid_choose_your_bank"
                    android:textColor="#323232"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvSend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="#ffffff"
                    android:lineSpacingExtra="3sp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/btn_blue"
                    android:layout_gravity="center"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    android:fontFamily="@font/aileron_bold"
                    android:gravity="center"
                    android:text="@string/send"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:weightSum="3"
                    android:orientation="horizontal"/>


            </LinearLayout>



        </LinearLayout>
        </LinearLayout>


</androidx.core.widget.NestedScrollView>