<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.airtimepurchase.SelfAirtime">


    <LinearLayout
        android:id="@+id/linMain"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_active" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aileron_bold"
                android:lineSpacingExtra="3sp"
                android:text="@string/recharge_your_number"
                android:textColor="#29304d"
                android:textSize="@dimen/_16sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:textColor="#29304d"
                android:fontFamily="@font/aileron_bold"
                android:lineSpacingExtra="3sp"
                android:text="@string/recharge_details" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:weightSum="3"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardOneThousand"
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    app:cardCornerRadius="14dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/bleu_cashmoov">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/ic_down"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#ffffff"
                            android:lineSpacingExtra="10sp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/aileron_semibold"
                            android:gravity="center_horizontal"
                            android:text="1,000 GNF"
                            />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardTwoThousand"
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    app:cardCornerRadius="14dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/bleu_cashmoov">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/ic_down"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#ffffff"
                            android:lineSpacingExtra="10sp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/aileron_semibold"
                            android:gravity="center_horizontal"
                            android:text="2,000 GNF"
                            />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardFiveThousand"
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    app:cardCornerRadius="14dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/bleu_cashmoov">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/ic_down"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#ffffff"
                            android:lineSpacingExtra="10sp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/aileron_semibold"
                            android:gravity="center_horizontal"
                            android:text="5,000 GNF"
                            />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:weightSum="3"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardTenThousand"
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    app:cardCornerRadius="14dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/bleu_cashmoov">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/ic_down"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#ffffff"
                            android:lineSpacingExtra="10sp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/aileron_semibold"
                            android:gravity="center_horizontal"
                            android:text="10,000 GNF"
                            />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardFifteenThousand"
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    app:cardCornerRadius="14dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/bleu_cashmoov">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/ic_down"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#ffffff"
                            android:lineSpacingExtra="10sp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/aileron_semibold"
                            android:gravity="center_horizontal"
                            android:text="15,000 GNF"
                            />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardTwentyThousand"
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    app:cardCornerRadius="14dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/bleu_cashmoov">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/ic_down"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#ffffff"
                            android:lineSpacingExtra="10sp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/aileron_semibold"
                            android:gravity="center_horizontal"
                            android:text="20,000 GNF"
                            />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/btn_edittextname"
                android:backgroundTint="@color/bgColorHint"
                android:lineSpacingExtra="10sp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textColor="@color/textColorLBlack">
                <TextView
                    android:id="@+id/spOperator"
                    android:padding="@dimen/_5sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableRight="@drawable/ic_arrow_down"
                    android:text="@string/valid_select_operator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorLBlack"
                    android:textSize="15sp" />
            </LinearLayout>

            <EditText
                android:visibility="gone"
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/btn_edittextname"
                android:backgroundTint="@color/bgColorHint"
                android:inputType="phone"
                android:lineSpacingExtra="10sp"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:hint="@string/valid_phone_number"
                android:textColor="@color/textColorLBlack"
                android:textSize="@dimen/_13sdp"  />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/btn_edittextname"
                android:backgroundTint="@color/bgColorHint"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/tvAmtCurr"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:textColor="@color/textColorLBlack"
                    android:lineSpacingExtra="3sp"
                    android:text="GNF"
                    android:textSize="@dimen/_16sdp"
                    android:fontFamily="@font/aileron_semibold"/>

                <EditText
                    android:id="@+id/etAmount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:inputType="numberDecimal"
                    android:lineSpacingExtra="10sp"
                    android:hint="@string/amount_to_send"
                    android:background="@null"
                    android:fontFamily="@font/aileron_bold"
                    android:textColor="@color/textColorLBlack"
                    android:textSize="@dimen/_16sdp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13sdp"
                android:textColor="#ffffff"
                android:lineSpacingExtra="3sp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/btn_blue"
                android:layout_gravity="center"
                android:paddingTop="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:fontFamily="@font/aileron_bold"
                android:gravity="center"
                android:text="@string/send"
                />




        </LinearLayout>



    </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>