<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:scrollingCache="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">

                <!--android:descendantFocusability="blocksDescendants"-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:fontFamily="@font/aileron_bold"
                    android:lineSpacingExtra="7sp"
                    android:text="@string/change_pin"
                    android:textColor="#29304d"
                    android:textSize="@dimen/_20sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/aileron_semibold"
                    android:lineSpacingExtra="10sp"
                    android:text="@string/change_pin_message"
                    android:textColor="#323232"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_14sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_50sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aileron_bold"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/enter_old_pin"
                        android:textColor="#29304d"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginBottom="@dimen/_10sdp"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_1sdp"
                        android:background="@drawable/custom_rect"
                        android:outlineSpotShadowColor="@color/blue"
                        app:cardCornerRadius="@dimen/_6sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_8sdp">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:scaleType="centerCrop"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_baseline_fiber_pin_24"
                                app:tint="@color/colorPrimary" />


                            <EditText
                                android:id="@+id/etOldPin"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:lineSpacingExtra="10sp"
                                android:hint="0000"
                                android:layout_gravity="center_vertical"
                                android:textColor="#323232"
                                android:backgroundTint="#999999"
                                android:textSize="@dimen/_13sdp"
                                android:textStyle="bold"
                                android:inputType="numberPassword"
                                android:maxLength="4"/>
                            <ImageView
                                android:id="@+id/icOldPin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_5sdp"
                                app:srcCompat="@drawable/ic_hide" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aileron_bold"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/enter_new_pin"
                        android:textColor="#29304d"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_10sdp"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_1sdp"
                        android:background="@drawable/custom_rect"
                        android:outlineSpotShadowColor="@color/blue"
                        app:cardCornerRadius="@dimen/_6sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_8sdp">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:scaleType="centerCrop"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_baseline_fiber_pin_24"
                                app:tint="@color/colorPrimary" />


                            <EditText
                                android:id="@+id/etNewPin"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:lineSpacingExtra="10sp"
                                android:hint="0000"
                                android:layout_gravity="center_vertical"
                                android:textColor="#323232"
                                android:backgroundTint="#999999"
                                android:textSize="@dimen/_13sdp"
                                android:textStyle="bold"
                                android:inputType="numberPassword"
                                android:maxLength="4"/>
                            <ImageView
                                android:id="@+id/icNewPin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_5sdp"
                                app:srcCompat="@drawable/ic_hide" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aileron_bold"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/re_enter_new_pin"
                        android:textColor="#29304d"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_10sdp"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_1sdp"
                        android:background="@drawable/custom_rect"
                        android:outlineSpotShadowColor="@color/blue"
                        app:cardCornerRadius="@dimen/_6sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_8sdp">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:scaleType="centerCrop"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_baseline_fiber_pin_24"
                                app:tint="@color/colorPrimary" />


                            <EditText
                                android:id="@+id/etReNewPin"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:lineSpacingExtra="10sp"
                                android:hint="0000"
                                android:layout_gravity="center_vertical"
                                android:textColor="#323232"
                                android:backgroundTint="#999999"
                                android:textSize="@dimen/_13sdp"
                                android:textStyle="bold"
                                android:inputType="numberPassword"
                                android:maxLength="4"/>
                            <ImageView
                                android:id="@+id/icReNewPin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_5sdp"
                                app:srcCompat="@drawable/ic_hide" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_10sdp">

                        <Button
                            android:id="@+id/btnCancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/btn_blue"
                            android:text="@string/cancel"
                            android:textSize="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/btnConfirm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/btn_blue"
                            android:text="@string/confirm"
                            android:textSize="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textColor="@color/white" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


</RelativeLayout>
