<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.servicepoint.ServicePoint">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/map" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="53dp"
                    android:layout_marginRight="16dp"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:id="@+id/linNext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/aileron_regular"
                            android:letterSpacing="0.01"
                            android:lineSpacingExtra="7sp"
                            android:text="@string/locate_agency"
                            android:textColor="#33373b"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/serchicon_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="25dp"
                            app:srcCompat="@drawable/ic_search_black_24dp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="292dp"
                    android:layout_height="248dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="37dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/locationspots" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="37dp"
                    android:layout_marginRight="32dp"
                    android:src="@drawable/location_img" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </FrameLayout>

    <!--<me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        app:backgroundColor="@color/blue"
        app:cornerRadius="14dp"
        app:iconSize="24dp"
        app:iconTint="#C8FFFFFF"
        app:iconTintActive="#FFFFFF"
        app:indicatorColor="@color/jaune_cashmoov"
        app:indicatorRadius="10dp"
        app:itemPadding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu"
        app:sideMargins="10dp"
        app:textColor="#ffffff"
        app:textSize="14sp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>