<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.moneytransfer.ToSubscriberReceiptScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerInParent="true"
            android:background="@drawable/check"
            android:backgroundTint="@color/colorPrimaryDark"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/details_of_transaction"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="#29304d"
                    android:fontFamily="@font/aileron_semibold"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/subscriber_details"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                                <TextView
                                    android:id="@+id/tvSubscriberMobile"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/aileron_bold"
                                    android:letterSpacing="-0.02"
                                    android:lineSpacingExtra="7sp"
                                    android:text="621 788 789"
                                    android:textColor="#000"
                                    android:textSize="@dimen/_20sdp" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:src="@drawable/souarecashmoov" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/receiver_details"
                android:textSize="@dimen/_15sdp"
                android:textColor="#000"
                android:gravity="left" />

            <LinearLayout
                android:id="@+id/linConfCode"
                android:visibility="gone"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_baseline_check_circle_outline_24"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/confirmation_code_colon"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="#000"
                    android:textSize="@dimen/_13sdp"
                    />

                <TextView
                    android:id="@+id/tvConfCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IBN00123456789"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="#000"
                    android:textSize="@dimen/_13sdp"
                    />


            </LinearLayout>


            <LinearLayout
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_baseline_check_circle_outline_24"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/service_provider_colon"
                    android:textColor="#000"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                 android:textSize="@dimen/_13sdp"
                    />

                <TextView
                    android:id="@+id/tvProvider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash Moov"
                 android:textSize="@dimen/_13sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="#000"
                    />


            </LinearLayout>

            <LinearLayout
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_baseline_check_circle_outline_24"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="@string/transaction_type_colon"
                    android:textColor="#000"
                 android:textSize="@dimen/_13sdp"/>

                <TextView
                    android:id="@+id/tvTransType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash Out"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="#000"
                 android:textSize="@dimen/_13sdp"
                    />


            </LinearLayout>



            <LinearLayout
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_baseline_check_circle_outline_24"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/benefi_msisdn_colom"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="#000"
                 android:textSize="@dimen/_13sdp"
                    />

                <TextView
                    android:id="@+id/tvMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+224 621 788 789"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="#000"
                 android:textSize="@dimen/_13sdp"
                    />


            </LinearLayout>

            <LinearLayout
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_baseline_check_circle_outline_24"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_colon"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="#000"
                 android:textSize="@dimen/_13sdp"
                    />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abhay Kumar Singh"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="#000"
                 android:textSize="@dimen/_13sdp"
                    />


            </LinearLayout>

            <LinearLayout
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_baseline_check_circle_outline_24"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transaction_id_colon"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="#000"
                 android:textSize="@dimen/_13sdp"
                    />

                <TextView
                    android:id="@+id/tvTransId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IBN00123456789"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="#000"
                 android:textSize="@dimen/_13sdp"
                    />


            </LinearLayout>
            <LinearLayout
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_baseline_check_circle_outline_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trans_amount_colon"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="#000"
                    android:textSize="@dimen/_13sdp"
                    />

                <TextView
                    android:id="@+id/tvTransAmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00.00"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="#000"
                    android:textSize="@dimen/_13sdp"
                    />


            </LinearLayout>

            <LinearLayout
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_baseline_check_circle_outline_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/currency_colon"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="#000"
                 android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/tvCurrency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GNF"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="#000"
                 android:textSize="@dimen/_13sdp"
                    />


            </LinearLayout>

            <LinearLayout
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_baseline_check_circle_outline_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fee_colon"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="#000"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/tvFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00.00"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="#000"
                    android:textSize="@dimen/_13sdp"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/tax1_layout"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_baseline_check_circle_outline_24" />

                <TextView
                    android:id="@+id/tax1_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="#000"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/tax1_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="#000"
                    android:textSize="@dimen/_13sdp"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/tax2_layout"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_baseline_check_circle_outline_24" />

                <TextView
                    android:id="@+id/tax2_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="#000"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/tax2_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="#000"
                    android:textSize="@dimen/_13sdp"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_baseline_check_circle_outline_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amount_charged_colon"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="#000"
                    android:textSize="@dimen/_13sdp"
                    />

                <TextView
                    android:id="@+id/tvAmountCharged"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00.00"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="#000"
                    android:textSize="@dimen/_13sdp"
                    />


            </LinearLayout>
            <LinearLayout
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_baseline_check_circle_outline_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amount_paid_colon"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="#000"
                    android:textSize="@dimen/_13sdp"
                    />

                <TextView
                    android:id="@+id/tvAmountPaid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00.00"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="#000"
                    android:textSize="@dimen/_13sdp"
                    />


            </LinearLayout>

                <Button
                    android:visibility="gone"
                    android:id="@+id/btnShareReceipt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/btn_green700"
                    android:text="@string/export_receipt"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>