<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.OnboardingThree">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/salaire" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/aileron_bold"
            android:lineSpacingExtra="7sp"
            android:textColor="#29304d"
            android:textSize="@dimen/_25sdp"
            android:text="@string/payment"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"/>


        <TextView
            android:id="@+id/tvNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_100sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:background="@drawable/btn_blue"
            android:fontFamily="@font/aileron_bold"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="3sp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp"
            android:text="@string/next"
            android:textColor="#ffffff"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/aileron_regular"
            android:lineSpacingExtra="10sp"
            android:text="@string/ignore"
            android:visibility="invisible"
            android:textColor="#323232"
            android:textSize="@dimen/_13sdp" />


    </LinearLayout>

</LinearLayout>