<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.airtimepurchase.AddBeneficiary">

    <include layout="@layout/toolbar_add_contact" />

    <LinearLayout
        android:id="@+id/linNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:background="@drawable/ic_personne" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aileron_semibold"
            android:lineSpacingExtra="3sp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/beneficiary_management"
            android:textColor="#29304d"
            android:textSize="17sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </ScrollView>



</LinearLayout>