<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/_20sdp">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:scrollingCache="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">

                <!--android:descendantFocusability="blocksDescendants"-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:fontFamily="@font/aileron_bold"
                    android:lineSpacingExtra="7sp"
                    android:text="@string/login"
                    android:textColor="#29304d"
                    android:textSize="@dimen/_25sdp" />

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/aileron_regular"
                    android:lineSpacingExtra="10sp"
                    android:text="@string/register_message"
                    android:textColor="#323232"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/_13sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_50sdp">

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/aileron_bold"-->
<!--                    android:lineSpacingExtra="3sp"-->
<!--                    android:text="@string/enter_location"-->
<!--                    android:textColor="#29304d"-->
<!--                    android:textSize="@dimen/_13sdp"-->
<!--                    android:layout_marginBottom="@dimen/_10sdp"/>-->

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_1sdp"
                    android:background="@drawable/custom_rect"
                    android:outlineSpotShadowColor="@color/blue"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp">

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/guinee" />



                        <TextView
                            android:id="@+id/spCountry"
                            android:padding="@dimen/_5sdp"
                            android:drawablePadding="@dimen/_5sdp"
                            android:drawableRight="@drawable/ic_arrow_down"
                            android:text="@string/guinea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColorLBlack"
                            android:textSize="@dimen/_15sdp"
                            android:fontFamily="@font/aileron_semibold"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <EditText
                    android:id="@+id/etPhoneNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_lightcolor_outline"
                    android:lineSpacingExtra="10sp"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:hint="Please enter your mobile number"
                    android:textColor="#323232"
                    android:backgroundTint="#999999"
                    android:drawableStart="@drawable/ic_baseline_phone_android_24"
                    android:drawableTint="@color/colorPrimary"
                    android:drawablePadding="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"
                    android:fontFamily="@font/aileron_semibold"
                    android:textStyle="bold"
                    android:inputType="phone"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_1sdp"/>

                <LinearLayout
                    android:id="@+id/linPass"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/rect_lightcolor_outline"
                    android:backgroundTint="#999999"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp">
                    <EditText
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/etPass"
                        android:hint="0000"
                        android:layout_weight="1"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingBottom="@dimen/_12sdp"
                        android:inputType="numberPassword"
                        android:background="@null"
                        android:lineSpacingExtra="10sp"
                        android:paddingLeft="@dimen/_15sdp"
                        android:paddingRight="@dimen/_15sdp"
                        android:textColor="#323232"
                        android:drawableStart="@drawable/ic_baseline_fiber_pin_24"
                        android:drawableTint="@color/colorPrimary"
                        android:drawablePadding="@dimen/_10sdp"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold"
                        android:maxLength="4"/>
                    <ImageView
                        android:id="@+id/icPin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_hide" />
                </LinearLayout>

                    <TextView
                        android:id="@+id/tvContinue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/btn_blue"
                        android:fontFamily="@font/aileron_bold"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="3sp"
                        android:paddingTop="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_15sdp"
                        android:text="@string/continu"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_13sdp" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvPin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/aileron_bold"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/login_pin"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvOr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/aileron_bold"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/or"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvFinger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aileron_bold"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/login_fingerprint"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp" />
                <TextView
                    android:id="@+id/msgText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/red"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp"
                    android:lineSpacingExtra="10sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/see_terms_policy"
                    android:textColor="#323232"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_20sdp"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


</RelativeLayout>
