<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_home"
    tools:context=".activity.wallet.WalletScreen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollingCache="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <include layout="@layout/include_partner_screen" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:backgroundColor="@color/blue"
        app:cornerRadius="@dimen/_10sdp"
        app:iconSize="@dimen/_20sdp"
        app:iconTint="#C8FFFFFF"
        app:iconTintActive="@color/bleu_cashmoov"
        app:indicatorColor="@color/jaune_cashmoov"
        app:indicatorRadius="10dp"
        app:itemPadding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu"
        app:sideMargins="10dp"
        app:textColor="@color/bleu_cashmoov"
        app:textSize="14sp" />

</RelativeLayout>

