<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_home">

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true"
        tools:context=".activity.setting.Profile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/toolbar" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bleu_cashmoov"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_img"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:src="@drawable/profil" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_25sdp"
                        android:text="N/A"
                        android:textColor="#fff"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_2sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingTop="@dimen/_15sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_15sdp"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_location_24" />

                            <TextView
                                android:id="@+id/etAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/_5sdp"
                                android:text="Guinea"
                                android:textColor="#000"
                                android:textSize="@dimen/_13sdp"
                                android:fontFamily="@font/aileron_semibold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_baseline_local_phone_24" />

                            <TextView
                                android:id="@+id/number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/_5sdp"
                                android:text="N/A"
                                android:textColor="#000"
                                android:textSize="@dimen/_13sdp"
                                android:fontFamily="@font/aileron_semibold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_baseline_perm_device_information_24" />

                            <TextView
                                android:id="@+id/currency"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/_5sdp"
                                android:text="GNF"
                                android:textColor="#000"
                                android:textSize="@dimen/_13sdp"
                                android:fontFamily="@font/aileron_semibold" />

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_100sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linBeneficiary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_15sdp">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        app:srcCompat="@drawable/ic_baseline_group_add_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="@string/your_beneficiaries"
                        android:textColor="#000"
                        android:fontFamily="@font/aileron_bold"
                        android:textSize="@dimen/_13sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linFee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_15sdp">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        app:srcCompat="@drawable/ic_fraisdeservice" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="@string/fee"
                        android:textColor="#000"
                        android:fontFamily="@font/aileron_bold"
                        android:textSize="@dimen/_13sdp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linServicePoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:paddingLeft="@dimen/_15sdp">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        app:srcCompat="@drawable/ic_location_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="@string/service_point"
                        android:textColor="#000"
                        android:fontFamily="@font/aileron_bold"
                        android:textSize="@dimen/_13sdp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linChangeLang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        app:srcCompat="@drawable/ic_baseline_translate_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="@string/language"
                        android:textColor="#000"
                        android:fontFamily="@font/aileron_bold"
                        android:textSize="@dimen/_13sdp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linConfidentiality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_15sdp">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        app:srcCompat="@drawable/ic_baseline_security_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="@string/confidentiality"
                        android:textColor="#000"
                        android:fontFamily="@font/aileron_bold"
                        android:textSize="@dimen/_13sdp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linShareApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_15sdp">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        app:srcCompat="@drawable/ic_baseline_share_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="@string/share_app"
                        android:textColor="#000"
                        android:fontFamily="@font/aileron_bold"
                        android:textSize="@dimen/_13sdp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linTermCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_15sdp">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        app:srcCompat="@drawable/ic_baseline_library_books_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="@string/terms_conditions"
                        android:textColor="#000"
                        android:fontFamily="@font/aileron_bold"
                        android:textSize="@dimen/_13sdp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_15sdp">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        app:srcCompat="@drawable/ic_baseline_info_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="@string/about"
                        android:textColor="#000"
                        android:fontFamily="@font/aileron_bold"
                        android:textSize="@dimen/_13sdp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linChangePin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_15sdp">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        app:srcCompat="@drawable/ic_baseline_fiber_pin_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="@string/change_pin"
                        android:textColor="#000"
                        android:fontFamily="@font/aileron_bold"
                        android:textSize="@dimen/_13sdp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linEditProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_15sdp">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        app:srcCompat="@drawable/profil" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="@string/edit_profile"
                        android:textColor="#000"
                        android:fontFamily="@font/aileron_bold"
                        android:textSize="@dimen/_13sdp"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linReset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_15sdp">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        app:srcCompat="@drawable/ic_logout" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="@string/logout"
                        android:textColor="#000"
                        android:fontFamily="@font/aileron_bold"
                        android:textSize="@dimen/_13sdp"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:backgroundColor="@color/blue"
        app:cornerRadius="@dimen/_10sdp"
        app:iconSize="@dimen/_20sdp"
        app:iconTint="#C8FFFFFF"
        app:iconTintActive="@color/bleu_cashmoov"
        app:indicatorColor="@color/jaune_cashmoov"
        app:indicatorRadius="10dp"
        app:itemPadding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu"
        app:sideMargins="10dp"
        app:textColor="@color/bleu_cashmoov"
        app:textSize="14sp" />

</RelativeLayout>