<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

    <include layout="@layout/toolbar_active" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aileron_bold"
        android:lineSpacingExtra="3sp"
        android:text="@string/promotions"
        android:textColor="#29304d"
        android:textSize="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_5sdp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_offer_promotion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"/>

    </LinearLayout>
