<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.moneytransfer.WalletToBank">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_active" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aileron_bold"
                android:lineSpacingExtra="3sp"
                android:text="@string/transaction_details"
                android:textColor="#29304d"
                android:textSize="@dimen/_14sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="@dimen/_10sdp"
                android:background="@color/white"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:id="@+id/txt_trans_type_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/_10sdp"
                    android:gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginTop="@dimen/_2sdp">
                    <TextView
                        android:id="@+id/txt_from_owner_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:textColor="@color/textColorBlack"
                        android:textSize="@dimen/_13sdp"
                        android:layout_weight="0.6"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/view_color_light"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"/>
                    <TextView
                        android:id="@+id/txt_status"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="N/A"
                        android:textColor="@color/textColorBlack"
                        android:textSize="@dimen/_10sdp"
                        android:gravity="center_vertical|end" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginTop="@dimen/_5sdp">
                    <TextView
                        android:id="@+id/txt_from_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:textColor="@color/textColorBlack"
                        android:textSize="@dimen/_10sdp"
                        android:layout_weight="0.3"
                        android:gravity="center_vertical"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:background="@color/view_color_light"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"/>
                    <TextView
                        android:id="@+id/txt_success"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="N/A"
                        android:textColor="@color/textColorBlack"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:gravity="center_vertical|end" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_trans_id"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical"
                    android:text="N/A"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:id="@+id/txt_creation_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/_10sdp"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/_2sdp"/>
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>