<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.servicepoint.ServicePoint">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar_active"
                android:visibility="gone"/>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        app:cardElevation="@dimen/_6sdp"
                        android:layout_margin="0.1dp"
                        app:cardBackgroundColor="@color/white">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/tap_here"
                                android:gravity="center_vertical"
                                android:drawableStart="@drawable/ic_location_24"
                                android:padding="@dimen/_10sdp"
                                android:drawablePadding="@dimen/_10sdp"
                                android:textSize="@dimen/_15sdp"
                                android:textColor="@color/textColorDBlack"
                                android:fontFamily="@font/aileron_bold"/>
<!--                            <androidx.appcompat.widget.SearchView-->
<!--                                android:id="@+id/searchView"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:clickable="true"-->
<!--                                android:theme="@style/SearchViewStyle"-->
<!--                                android:queryHint="Enter location name"-->
<!--                                app:defaultQueryHint="@string/search_here" />-->
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="example.com.mapexample.MapsActivity" />

        </LinearLayout>

    </FrameLayout>

    <!--<me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        app:backgroundColor="@color/blue"
        app:cornerRadius="14dp"
        app:iconSize="24dp"
        app:iconTint="#C8FFFFFF"
        app:iconTintActive="#FFFFFF"
        app:indicatorColor="@color/jaune_cashmoov"
        app:indicatorRadius="10dp"
        app:itemPadding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu"
        app:sideMargins="10dp"
        app:textColor="#ffffff"
        app:textSize="14sp" />-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:src="@drawable/ic_baseline_add_24"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/fab"
        app:layout_constraintEnd_toEndOf="@+id/fab"
        app:layout_constraintStart_toStartOf="@+id/fab"
        app:srcCompat="@drawable/ic_view"
        android:tint="@color/white" />

    <TextView
        android:id="@+id/tvOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:text="@string/none"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/textColorDBlack"
        android:fontFamily="@font/aileron_bold"
        app:layout_constraintBottom_toBottomOf="@+id/fabOne"
        app:layout_constraintStart_toEndOf="@+id/fabOne"
        app:layout_constraintTop_toTopOf="@+id/fabOne" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/fabOne"
        app:layout_constraintEnd_toEndOf="@+id/fabOne"
        app:layout_constraintStart_toStartOf="@+id/fabOne"
        app:srcCompat="@drawable/ic_view"
        android:tint="@color/white"/>

    <TextView
        android:id="@+id/tvTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:text="@string/satellite"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/textColorDBlack"
        android:fontFamily="@font/aileron_bold"
        app:layout_constraintBottom_toBottomOf="@+id/fabTwo"
        app:layout_constraintStart_toEndOf="@+id/fabTwo"
        app:layout_constraintTop_toTopOf="@+id/fabTwo" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/fabTwo"
        app:layout_constraintEnd_toEndOf="@+id/fabTwo"
        app:layout_constraintStart_toStartOf="@+id/fabTwo"
        app:srcCompat="@drawable/ic_view"
        android:tint="@color/white"/>

    <TextView
        android:id="@+id/tvThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:text="@string/terrain"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/textColorDBlack"
        android:fontFamily="@font/aileron_bold"
        app:layout_constraintBottom_toBottomOf="@+id/fabThree"
        app:layout_constraintStart_toEndOf="@+id/fabThree"
        app:layout_constraintTop_toTopOf="@+id/fabThree" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/fabThree"
        app:layout_constraintEnd_toEndOf="@+id/fabThree"
        app:layout_constraintStart_toStartOf="@+id/fabThree"
        app:srcCompat="@drawable/ic_view"
        android:tint="@color/white"/>

    <TextView
        android:id="@+id/tvFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:text="@string/hybrid"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/textColorDBlack"
        android:fontFamily="@font/aileron_bold"
        app:layout_constraintBottom_toBottomOf="@+id/fabFour"
        app:layout_constraintStart_toEndOf="@+id/fabFour"
        app:layout_constraintTop_toTopOf="@+id/fabFour" />

</androidx.constraintlayout.widget.ConstraintLayout>