<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:scrollingCache="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_20sdp"
                android:orientation="vertical">
                <!--android:descendantFocusability="blocksDescendants"-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/aileron_bold"
                    android:lineSpacingExtra="7sp"
                    android:text="@string/verification"
                    android:textColor="#29304d"
                    android:textSize="@dimen/_25sdp" />

                <TextView
                    android:id="@+id/tvPhoneNoMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/aileron_regular"
                    android:lineSpacingExtra="10sp"
                    android:text="@string/verification_register_otp"
                    android:textColor="#323232"
                    android:textSize="@dimen/_13sdp"
                    tools:ignore="MissingClass" />

                <com.mukesh.OtpView
                    android:id="@+id/otp_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:inputType="number"
                    android:layout_gravity="center"
                    android:itemBackground="@drawable/bg_otp_item"
                    android:textColor="@color/colorPrimary"
                    app:OtpCursorColor="@color/colorPrimaryDark"
                    android:textAllCaps="true"
                    app:OtpHideLineWhenFilled="true"
                    app:OtpItemCount="6"
                    app:OtpItemSpacing="@dimen/_4sdp"
                    app:OtpLineColor="@color/otp_item_state"
                    app:OtpState_filled="true"
                    app:OtpViewType="line"
                    android:textSize="@dimen/_18sdp"
                    android:fontFamily="@font/aileron_black"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/aileron_regular"
                    android:lineSpacingExtra="10sp"
                    android:text="@string/session_expired_send_back"
                    android:textColor="#323232"
                    android:textSize="@dimen/_13sdp"
                    android:visibility="gone" />

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:textSize="15sp"-->
                <!--                    android:textColor="#323232"-->
                <!--                    android:layout_marginTop="5dp"-->
                <!--                    android:fontFamily="@font/aileron_regular"-->
                <!--                    android:lineSpacingExtra="10sp"-->
                <!--                    android:text="Vous n'avez pas reçu de code? Renvoyer le"-->
                <!--                    />-->


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


</RelativeLayout>
