<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.moneytransfer.MoneyTransfer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/toolbar_active" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aileron_bold"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/international"
                    android:textColor="#29304d"
                    android:textSize="@dimen/_16sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="#29304d"
                    android:fontFamily="@font/aileron_bold"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/choose_operation"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardCashmoov"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        app:cardCornerRadius="14dp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="#ffffff">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                app:srcCompat="@drawable/abonne_24"
                                android:scaleType="centerCrop"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_13sdp"
                                android:textColor="#3a3a3a"
                                android:lineSpacingExtra="2sp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/aileron_bold"
                                android:gravity="center_horizontal"
                                android:text="@string/Cashmoov"
                                />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:visibility="visible"
                        android:id="@+id/cardToPartners"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        app:cardCornerRadius="14dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/_5sdp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="#ffffff">

                        <LinearLayout
                            android:padding="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                app:srcCompat="@drawable/ic_noabonne"
                                android:scaleType="centerCrop"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_13sdp"
                                android:textColor="#3a3a3a"
                                android:lineSpacingExtra="2sp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/aileron_bold"
                                android:gravity="center_horizontal"
                                android:text="@string/Parteners"
                                />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/cardInternationalIn"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="@dimen/_100sdp"
                    app:cardCornerRadius="14dp"
                    android:layout_weight="1"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="#ffffff">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            app:srcCompat="@drawable/baseline_swipe_right_alt_black_24dp"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="#3a3a3a"
                            android:lineSpacingExtra="2sp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/aileron_bold"
                            android:gravity="center_horizontal"
                            android:text="Wallet International"
                            />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardBankToWallet"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        app:cardCornerRadius="14dp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="#ffffff">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/ic_lewallet" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_13sdp"
                                android:textColor="#3a3a3a"
                                android:lineSpacingExtra="2sp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/aileron_bold"
                                android:gravity="center_horizontal"
                                android:text="@string/bank_to_wallet"
                                />


                        </LinearLayout>




                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardWalletToBank"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        app:cardCornerRadius="14dp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="#ffffff">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                app:srcCompat="@drawable/ic_bank"
                                android:scaleType="centerCrop"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_13sdp"
                                android:textColor="#3a3a3a"
                                android:lineSpacingExtra="2sp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/aileron_bold"
                                android:gravity="center_horizontal"
                                android:text="@string/wallet_to_bank"
                                />


                        </LinearLayout>




                    </androidx.cardview.widget.CardView>


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:weightSum="3"
                    android:orientation="horizontal"/>


            </LinearLayout>



        </LinearLayout>
        </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>