<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.moneytransfer.ToSubscriber">


        <LinearLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar_active" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/headText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aileron_bold"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/money_transfer_to_subscriber"
                    android:textColor="#29304d"
                    android:textSize="@dimen/_16sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight=".75"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_14sdp"
                            android:textColor="#29304d"
                            android:fontFamily="@font/aileron_bold"
                            android:lineSpacingExtra="3sp"
                            android:text="@string/subscriber_details"
                            />

                        <TextView
                            android:id="@+id/etName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aileron_bold"
                            android:letterSpacing="-0.02"
                            android:lineSpacingExtra="7sp"
                            android:text="N/A"
                            android:textColor="#000"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textSize="@dimen/_16sdp" />
                        <TextView
                            android:id="@+id/etPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aileron_bold"
                            android:letterSpacing="-0.02"
                            android:lineSpacingExtra="7sp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="N/A"
                            android:textColor="#000"
                            android:textSize="@dimen/_20sdp" />

                    </LinearLayout>


                    <LinearLayout
                        android:visibility="invisible"
                        android:layout_width="0dp"
                        android:layout_weight=".25"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="end">

                        <ImageButton
                            android:onClick="qrScan"
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_65sdp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:background="@color/white"
                            app:srcCompat="@drawable/ic_baseline_qr_code_bl" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_14sdp"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#29304d"
                            android:fontFamily="@font/aileron_bold"
                            android:lineSpacingExtra="3sp"
                            android:text="@string/scanner"
                            android:gravity="center" />
                    </LinearLayout>


                </LinearLayout>


<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:weightSum="3"-->
<!--                    android:orientation="horizontal">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:orientation="horizontal">-->


<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:orientation="vertical">-->


<!--                            <LinearLayout-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:orientation="horizontal">-->

<!--                                <TextView-->
<!--                                    android:id="@+id/etName"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:fontFamily="@font/aileron_bold"-->
<!--                                    android:letterSpacing="-0.02"-->
<!--                                    android:lineSpacingExtra="7sp"-->
<!--                                    android:text="N/A"-->
<!--                                    android:textColor="#000"-->
<!--                                    android:textSize="@dimen/_16sdp" />-->

<!--                            </LinearLayout>-->
<!--                            <LinearLayout-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:orientation="horizontal">-->

<!--                                <TextView-->
<!--                                    android:id="@+id/etPhone"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:fontFamily="@font/aileron_bold"-->
<!--                                    android:letterSpacing="-0.02"-->
<!--                                    android:lineSpacingExtra="7sp"-->
<!--                                    android:layout_marginTop="@dimen/_2sdp"-->
<!--                                    android:text="N/A"-->
<!--                                    android:textColor="#000"-->
<!--                                    android:textSize="@dimen/_20sdp" />-->



<!--                            </LinearLayout>-->


<!--                        </LinearLayout>-->


<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical">-->

<!--                        <ImageButton-->
<!--                            android:onClick="qrScan"-->
<!--                            android:layout_width="85dp"-->
<!--                            android:layout_height="85dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:scaleType="centerCrop"-->
<!--                            android:background="@color/white"-->
<!--                            app:srcCompat="@drawable/ic_baseline_qr_code_bl" />-->
<!--                    <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textSize="@dimen/_14sdp"-->
<!--                            android:layout_gravity="center_horizontal"-->
<!--                            android:textColor="#29304d"-->
<!--                            android:fontFamily="@font/aileron_bold"-->
<!--                            android:lineSpacingExtra="3sp"-->
<!--                            android:text="@string/scanner"-->
<!--                        android:gravity="center_horizontal" />-->
<!--                </LinearLayout>-->


<!--            </LinearLayout>-->


<!--                </LinearLayout>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="#29304d"
                    android:fontFamily="@font/aileron_bold"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/details_du_receveur"
                    android:layout_marginTop="@dimen/_10sdp"
                    />

                <AutoCompleteTextView
                    android:id="@+id/etSubscriberNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/btn_edittextname"
                    android:backgroundTint="@color/bgColorHint"
                    android:inputType="phone"
                    android:editable="true"
                    android:lineSpacingExtra="10sp"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableRight="@drawable/ic_contact"
                    android:paddingEnd="@dimen/_15sdp"
                    android:hint="@string/enter_phone_no"
                    android:fontFamily="@font/aileron_semibold"
                    android:textColor="@color/textColorLBlack"
                    android:textSize="@dimen/_15sdp" />

                <EditText
                    android:id="@+id/etFname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/btn_edittextname"
                    android:backgroundTint="@color/grey_100_"
                    android:inputType="text"
                    android:editable="true"

                    android:lineSpacingExtra="10sp"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:hint="@string/fname"
                    android:fontFamily="@font/aileron_semibold"
                    android:textColor="@color/textColorLBlack"
                    android:textSize="@dimen/_15sdp"/>

                <EditText
                    android:id="@+id/etLname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/btn_edittextname"
                    android:backgroundTint="@color/grey_100_"
                    android:inputType="text"
                    android:lineSpacingExtra="10sp"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:hint="@string/lname"
                    android:fontFamily="@font/aileron_semibold"
                    android:textColor="@color/textColorLBlack"
                    android:textSize="@dimen/_15sdp"/>
                <TextView
                    android:id="@+id/spinner_destinaioncountry"
                    android:text="@string/destinationcountry"
                    style="@style/SpinnerStyleNew1"/>


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/btn_edittextname"
                    android:backgroundTint="@color/bgColorHint"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:visibility="visible"
                    android:paddingEnd="@dimen/_15sdp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvAmtCurr"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:textColor="@color/textColorLBlack"
                        android:lineSpacingExtra="3sp"
                        android:text="GNF"
                        android:visibility="visible"
                        android:textSize="@dimen/_16sdp"
                        android:fontFamily="@font/aileron_semibold"/>
                <EditText
                    android:id="@+id/etAmount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:inputType="numberDecimal"
                    android:lineSpacingExtra="10sp"
                    android:hint="@string/amounts"
                    android:background="@null"
                    android:fontFamily="@font/aileron_bold"
                    android:textColor="@color/textColorLBlack"
                    android:textSize="@dimen/_16sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/xofAmountLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/btn_edittextname"
                    android:backgroundTint="@color/bgColorHint"
                    android:visibility="gone"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvAmtCurrN"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:textColor="@color/textColorLBlack"
                        android:lineSpacingExtra="3sp"
                        android:text="XOF"
                        android:textSize="@dimen/_16sdp"
                        android:fontFamily="@font/aileron_semibold"/>
                    <EditText
                        android:id="@+id/etAmountN"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:inputType="numberDecimal"
                        android:lineSpacingExtra="10sp"
                        android:hint="@string/amounts"
                        android:background="@null"
                        android:fontFamily="@font/aileron_bold"
                        android:textColor="@color/textColorLBlack"
                        android:textSize="@dimen/_16sdp" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/ic_baseline_info_24"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fees"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="#000"
                        android:textSize="@dimen/_13sdp"
                        android:fontFamily="@font/aileron_bold"/>

                    <TextView
                        android:id="@+id/tvFee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="5dp"
                        android:layout_marginRight="10dp"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="#000"
                        android:fontFamily="@font/aileron_semibold"
                        />
                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/amount_to_paid_colon"
                        android:layout_gravity="clip_horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="#000"
                        />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tvAmtPaid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_gravity="clip_horizontal"
                        android:paddingTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="#000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/ic_baseline_info_24"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Rate"
                        android:layout_gravity="center_vertical"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="#000"
                        android:fontFamily="@font/aileron_bold"
                        />

                    <TextView
                        android:id="@+id/tvRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="#000"
                        android:textSize="@dimen/_13sdp"
                        android:fontFamily="@font/aileron_semibold"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tvSend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="#ffffff"
                    android:lineSpacingExtra="3sp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/btn_blue"
                    android:layout_gravity="center"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    android:fontFamily="@font/aileron_bold"
                    android:gravity="center"
                    android:text="@string/send"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:weightSum="3"
                    android:orientation="horizontal"/>


            </LinearLayout>



        </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

