<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.airtimepurchase.AirtimePurchase">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_active" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aileron_bold"
                android:lineSpacingExtra="3sp"
                android:text="@string/you_are_reloading"
                android:textColor="#29304d"
                android:textSize="@dimen/_16sdp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/tvMyNo"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_green700"
                android:orientation="vertical"
                android:padding="@dimen/_20sdp"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    app:srcCompat="@drawable/common_full_open_on_phone"
                    app:tint="@color/white"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/my_number"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/aileron_bold"
                    android:textSize="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_10sdp"/>

            </LinearLayout>

           <LinearLayout
               android:id="@+id/tvOtherNo"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_jaune"
                android:orientation="vertical"
                android:padding="@dimen/_20sdp"
                android:gravity="center"
                android:layout_marginTop="@dimen/_30sdp">

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    app:srcCompat="@drawable/common_full_open_on_phone"
                    app:tint="@color/bleu_cashmoov"
                    android:scaleType="centerCrop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="3sp"
                android:text="@string/another_number"
                android:textColor="@color/bleu_cashmoov"
                android:fontFamily="@font/aileron_bold"
                android:textSize="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_10sdp"/>
           </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>