<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.register.AccountCreatedScreen">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:scrollingCache="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="@dimen/_20sdp">


        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/check" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/aileron_bold"
            android:lineSpacingExtra="7sp"
            android:textColor="#29304d"
            android:textSize="@dimen/_20sdp"
            android:text="@string/acc_created" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:fontFamily="@font/aileron_regular"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="9sp"
            android:textColor="#29304d"
            android:textSize="@dimen/_13sdp"
            android:text="@string/acc_created_message" />


        <TextView
            android:id="@+id/tvContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:background="@drawable/btn_blue"
            android:fontFamily="@font/aileron_bold"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="3sp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text="@string/continu"
            android:textColor="#ffffff"
            android:textSize="@dimen/_13sdp" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

</LinearLayout>