<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_6sdp"
        app:cardElevation="@dimen/_4sdp"
        android:background="@color/white"
        android:layout_margin="@dimen/_10sdp">


    <LinearLayout
        android:id="@+id/lin_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:orientation="vertical"
                android:layout_marginEnd="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_5sdp">
                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        app:srcCompat="@drawable/ic_promotion"
                        app:tint="@color/orange_900"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/txt_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Daily Sixer Offer"
                        android:textColor="@color/orange_900"
                        android:fontFamily="@font/aileron_bold"
                        android:textSize="@dimen/_16sdp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_5sdp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="viewStart"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_13sdp"
                    android:fontFamily="@font/aileron_bold"
                    android:textColor="@color/textColorDBlack"/>
                <TextView
                    android:id="@+id/sub_txt_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="viewStart"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_13sdp"
                    android:fontFamily="@font/aileron_bold"
                    android:textColor="@color/textcolorheading"/>
<!--                <TextView-->
<!--                    android:id="@+id/txt_name"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Offer Expired!"-->
<!--                    android:textSize="@dimen/_16sdp"-->
<!--                    android:textColor="@color/red_700"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_marginTop="@dimen/_5sdp"/>-->
                <TextView
                    android:id="@+id/txt_date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="08 Nov 20, 11:59 PM"
                    android:textAlignment="viewStart"
                    android:textColor="@color/green_700"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/aileron_semibold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_offer_logo"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_65sdp"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/view_color"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms_conditions"
            android:textAlignment="viewStart"
            android:textSize="@dimen/_13sdp"
            android:fontFamily="@font/aileron_bold"
            android:textColor="@color/textcolor"/>
        <TextView
            android:id="@+id/txt_term_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="viewStart"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/aileron_semibold"
            android:textColor="@color/textColorDBlack"/>

    </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>