<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/_5sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgContact"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/profil"
        android:layout_gravity="center_vertical"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_gravity="center_vertical">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textcolorheading"
        android:gravity="start|center_vertical"
        android:textSize="@dimen/_13sdp"
        android:text="SHFGJGJ"/>
    <TextView
        android:id="@+id/tvMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:textColor="@color/textcolor"
        android:gravity="start|center_vertical"
        android:textSize="@dimen/_10sdp"
        android:text="98598985899"/>

</LinearLayout>
</LinearLayout>