<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    android:padding="@dimen/_5sdp">

        <TextView
            android:id="@+id/tvRange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="@string/range"
            android:textColor="#000"
            android:gravity="start|center_vertical"
            android:fontFamily="@font/aileron_semibold"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/tvValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@string/value"
            android:gravity="end|center_vertical"
            android:textColor="#000"
            android:fontFamily="@font/aileron_semibold"
            android:textSize="@dimen/_13sdp" />
    </LinearLayout>
