<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_3sdp"
    android:layout_marginRight="@dimen/_3sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:clipToPadding="false"
    app:cardCornerRadius="@dimen/_6sdp"
    app:cardElevation="0dp">
                    <RelativeLayout
                        android:id="@+id/linItem"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center">


                        <ImageView
                            android:visibility="visible"
                            android:id="@+id/img_offer_logo"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_110sdp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            />

                        <TextView
                            android:id="@+id/tv_offer_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/aileron_bold"
                            android:padding="@dimen/_15sdp"
                            android:textAllCaps="false"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/_20sdp" />

                    </RelativeLayout>
          </androidx.cardview.widget.CardView>

